view {
  color: var(--themeColor)
}

.index-swiper {
  swiper {
    width: 750rpx;
    height: 300rpx;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

.index-bigType {
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: #f7f7f7;
  .bigType-item {
    width: 20%;
    text-align: center;

    .bigType-item-img {
      width: 100%;
    }

    image {
      width: 80%;
      margin-top: 20rpx;
    }
  }
}