.cates-content {
  height: calc(100vh - 90rpx);
  display: flex;

  .cates-left {
    flex: 2;
    height: 100%;
  }

  .cates-right {
    flex: 3;
    height: 100%;
    padding: 20rpx;
  }

  .leftMenuItem {
    text-align: center;
    line-height: 72rpx;
    font-size: 32rpx;
  }

  .leftItemSelected {
    color: var(--themeColor);
    border-left: 10rpx solid var(--themeColor);
    font-weight: 600;
  }

  .smallTypeName {
    font-size: 32rpx;
    font-weight: 500;
  }

  .productItem {
    display: flex;
    padding: 16rpx;
    background-color: #f3f3f3;
    margin-top: 16rpx;
    .imageBox {
      width: 90rpx;
      height: 90rpx;
      margin-right: 8rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}